political_decisions = {

    trade_infamy_for_money = {
        alert = no
        allow = {
            NOT = { badboy = 0.8 }
        }

        effect = {
            country_event = 1510001
        }  

        ai_will_do = {
            factor = 0
        }
    }



    trade_money_for_infamy = {
        alert = no
        allow = {
            money = 1000000
        }

        effect = {
            country_event = 1510002
        }  

        ai_will_do = {
            factor = 0
        }
    }



}