#picture 0


political_decisions = {

	alsaka_organize_oil = {

		potential = {
			AND = {
				owns = 4
				owns = 5
			}
			

			NOT = { has_country_flag = alsaka_organize_oil }
		}


		allow = {
			organic_chemistry = 1
			money = 100000
		}

		effect = {
			
			money = -100000
			
			4 = { 
				life_rating = 40 
				trade_goods = oil 
				
				
				
				RGO_size = 95000000
				change_province_name = "Texaco"
				add_province_modifier = {
					name = baby_boom
					duration = 10000

				}
			}

			5 = { 
				life_rating = 40 
				trade_goods = oil 
				RGO_size = 95000000
				change_province_name = "Standard Oil"
				add_province_modifier = {
					name = baby_boom
					duration = 10000

				}
			}
			
			
			set_country_flag = alsaka_organize_oil
		}

		
		ai_will_do = {
			factor = 0.0002
		}

	}

	cores_on_alaska_kamp = {

		potential = {
			
			OR = {
				tag = USA
				tag = CAN 
				tag = MEX
				tag = PHL
				tag = AST 
				tag = IAA
				tag = RUS
				
				AND = {
					owns = 46
					OR = {
						tag = ENG
						tag = FRA 
						tag = POR 
						tag = SPA
						tag = NET
						tag = ITA 
						tag = SCA
					}
					 
				}
				
			}

			NOT = { has_country_flag = cores_on_alaska_kamp }
		}


		allow = {
			realism = 1
		}

		effect = {
			

			badboy = 2.5

			# North East Russia
			add_core = 1074
			add_core = 2616
			add_core = 2622
			add_core = 2634
			add_core = 2637
			add_core = 2633
			add_core = 2661
			add_core = 2663
			add_core = 2666
			
			# Alaska tag = LSK
			add_core = 2599 
			add_core = 2630 
			add_core = 2631 
			add_core = 1
			add_core = 2
			add_core = 3
			add_core = 4
			add_core = 5
			
			prestige = 25
			
			set_country_flag = cores_on_alaska_kamp
		}

		
		ai_will_do = {
			factor = 0.000000000001
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}

	}

	baby_boom_in_the_cold = {

		potential = {
			
			AND = {
				owns = 1074
				owns = 2616
				owns = 2634
				owns = 2637
				owns = 2633
	
			
				# Alaska tag = LSK
				owns = 2631 
				owns = 1
				owns = 2
				owns = 3
				owns = 4
				owns = 5
			}
			

			NOT = { has_country_flag = baby_boom_in_the_cold }
			NOT = { has_global_flag = baby_boom_in_the_cold_lsk }
		}


		allow = {
			steam_turbine = 1
			invention = machine_tools
			drilling_and_blasting = 1
		}

		effect = {

	
			1074 = { 				
				life_rating = 35 
				RGO_size = 95000000
				trade_goods = iron 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2616 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2622 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				trade_goods = coal
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2634 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2637 = { 				
				life_rating = 35 
				RGO_size = 95000009
				trade_goods = oil 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2633 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2661 = { 				
				life_rating = 35 
				trade_goods = coal
				RGO_size = 95000009
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2663 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2667 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			
			# Alaska tag = LSK
			2599 = { 				
				life_rating = 35 
				RGO_size = 95000000
				trade_goods = iron 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2630 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2631 = { 				
				life_rating = 35 
				RGO_size = 9500000
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			1 = { 				
				life_rating = 35 
				RGO_size = 95000000
				trade_goods = iron 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			2 = { 				
				life_rating = 35 
				RGO_size = 95000000
				trade_goods = coal 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}
			3 = { 				
				life_rating = 35 
				RGO_size = 95000000
				trade_goods = iron 
				assimilate = yes
				add_province_modifier = {
						name = baby_boom
						duration = 10000

					}
				add_province_modifier = {
						name = alaska_provinces_modifier
						duration = 1000

					}
				}

			#  already targeted by organize oil decision
			4 = { 
				assimilate = yes 
				add_province_modifier = {
					name = alaska_provinces_modifier
					duration = 1200

				}
			}
			5 = { 
				assimilate = yes 
				add_province_modifier = {
					name = alaska_provinces_modifier
					duration = 1200

				}
			}

			prestige = 35
			
			set_country_flag = baby_boom_in_the_cold
			set_global_flag = baby_boom_in_the_cold_lsk
		}

		ai_will_do = {
			factor = 0.000000000001
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}


	}	
	
	
	baby_boom_in_the_cold_assimilate = {

		potential = {
			
			AND = {
				owns = 1074
				owns = 2616
				owns = 2634
				owns = 2637
				owns = 2633
	
			
				# Alaska tag = LSK
				owns = 2631 
				owns = 1
				owns = 2
				owns = 3
				owns = 4
				owns = 5
			}

			AND = {
				1074 = {
					is_primary_culture = no
					}
				2599 = {
					is_primary_culture = no
					}
				2616 = {
					is_primary_culture = no
					}
				2634 = {
					is_primary_culture = no
					}
				2637 = {
					is_primary_culture = no
					}
				2633 = {
					is_primary_culture = no
					}
				2622 = {
					is_primary_culture = no
					}
				2661 = {
					is_primary_culture = no
					}
				2667 = {
					is_primary_culture = no
					}
				2599 = {
					is_primary_culture = no
					}
				2630 = {
					is_primary_culture = no
					}
				2631 = {
					is_primary_culture = no
					}
				1 = {
					is_primary_culture = no
					}
				2 = {
					is_primary_culture = no
					}
				3 = {
					is_primary_culture = no
					}
				4 = {
					is_primary_culture = no
					}
				5 = {
					is_primary_culture = no
					}
			}
			
		}


		allow = {
			steam_turbine = 1
			drilling_and_blasting = 1
			realism = 1
		}

		effect = {
			1074 = { assimilate = yes }
			2622  = { assimilate = yes }
			2661  = { assimilate = yes }
			2667  = { assimilate = yes }
			2667  = { assimilate = yes }
			2599 = { assimilate = yes }
			2616 = { assimilate = yes }
			2634 = { assimilate = yes }
			2637 = { assimilate = yes }
			2633 = { assimilate = yes }
			2631 = { assimilate = yes }
			1 = { assimilate = yes }
			2 = { assimilate = yes }
			3 = { assimilate = yes }
			4 = { assimilate = yes }
			5 = { assimilate = yes }

			prestige = 5
			
		}

		ai_will_do = {
			factor = 0.000000000001
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}


	}
}


