political_decisions = {


	claim_aragon_empire = {
		picture = claim_cores_aragonss
		potential = {

			OR = { 
				tag = SIC 
				tag = CAT
			}
			NOT = { has_country_flag = claim_aragon_empire}
		}
		allow = {

		}

		effect = {
			prestige = 20
			badboy = 6
			SIC = {all_core = {add_core = THIS}}
			

			#Catalonien
			add_core = 499
			add_core = 498
			add_core = 500
			add_core = 501
			add_core = 502

			#Valencia
			add_core = 503
			add_core = 504
			add_core = 505
			add_core = 506
			add_core = 507
			add_core = 508

			#vasconia-Aragon
			add_core = 492
			add_core = 493
			add_core = 494
			add_core = 495
			add_core = 496
			add_core = 497


			add_core = 763
			add_core = 765
			add_core = 766
			add_core = 495
			add_core = 496
			add_core = 497
			add_core = 503
			add_core = 504
			add_core = 505


			set_country_flag = claim_aragon_empire
		}

		ai_will_do = {
			factor = 0.00061
			modifier = {
				factor = 0
				badboy = 0.4
			}
			modifier = {
				factor = 0
				year = 1837
			}
		}
	}

	reform_aragon_empire = {
		potential = {

			OR = { 
				tag = SIC 
				tag = CAT
			}
			NOT = { has_country_flag = reform_aragon_empire}
			has_country_flag = claim_aragon_empire
		}
		allow = {
			SIC = {all_core = {owned_by = THIS}}

			owns = 497
			owns = 495
			owns = 496

			owns = 500
			owns = 501
			owns = 499
			owns = 498


			owns = 503
			owns = 505

			owns = 495
			owns = 496
			owns = 497
			owns = 503
			owns = 504
			owns = 505
			owns = 765
			owns = 766
			owns = 763
		}

		effect = {
			prestige = 30
			primary_culture = catalan
			add_accepted_culture = south_italian
			change_tag = AGN
			add_core = 461
			add_core = 462
			add_core = 463
			add_core = 464
			add_core = 467
			add_core = 468
			add_core = 469
			add_core = 470
			add_core = 471

			#Malta
			add_core = 854

			set_country_flag = reform_aragon_empire
		}

		ai_will_do = {
			factor = 1
		}
	}

	unify_italy_AGN = {
		potential = {
			tag = AGN
			NOT = {has_country_flag = unify_italy_AGN}
		}
		allow = {

			ITA = {
				all_core = {
					OR = {owned_by = THIS owner = { OR = {in_sphere = THIS}}}
				}
			}
		}

		effect = {
			prestige = 60
			add_accepted_culture = north_italian
			ITA = {
				all_core = {
					secede_province = THIS
					add_core = THIS
				}
			}
			add_core = 729
			add_core = 730
			add_core = 731
			add_core = 732
			add_core = 733
			add_core = 734
			add_core = 735
			add_core = 737
			add_core = 8

			add_core = 769
			add_core = 770
			add_core = 778
			set_country_flag = unify_italy_AGN
		}

		ai_will_do = {
			factor = 1
		}
	}

	Enhance_our_position_inSPA_as_ARA = {
		potential = {
			tag = AGN
			has_country_flag = reform_aragon_empire
			NOT = {has_country_flag = Enhance_our_position_inSPA_as_ARA}
		}
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
			prestige = 200
			war = no
		}

		effect = {
			prestige = 10
			
			badboy = 8

			add_accepted_culture = spanish

			#Granada
			add_core = 513
			add_core = 514
			add_core = 515
			add_core = 516

			#Andalucia
			add_core = 512
			add_core = 509
			add_core = 510
			add_core = 511

			#Gibraltar
			add_core = 517

			set_country_flag = Enhance_our_position_inSPA_as_ARA
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	conquerSPA_as_ARA = {
		potential = {
			tag = AGN
			has_country_flag = reform_aragon_empire
			NOT = {has_country_flag = conquerSPA_as_ARA}
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power = yes
			prestige = 300
			war = no
		}

		effect = {
			prestige = 20
			
			badboy = 12

			#Galicia
			add_core = 474
			add_core = 476

			#Extremadura
			add_core = 484
			add_core = 485
			add_core = 486

			#Leon Castilla 
			add_core = 475
			add_core = 477 
			add_core = 478 
			add_core = 479 
			add_core = 480
			add_core = 481
			add_core = 482
			add_core = 483

			#Castilla la Nueva
			add_core = 487
			add_core = 488
			add_core = 489
			add_core = 490
			add_core = 491

			set_country_flag = conquerSPA_as_ARA
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_more_lands_ARAGON_fra = {
		potential = {
			excist = AGN
			OR = {
				AND = {
					has_country_flag = reform_aragon_empire
					tag = AGN
				}
				
				tag = FRA
			}
			
			
			NOT = {has_country_flag = claim_more_lands_ARAGON_fra}
		}
		allow = {
			mass_politics = 1
			is_greater_power = yes
			prestige = 350
			war = no
		}

		effect = {
			prestige = 10
			
			badboy = 5

			#Piemonte 
			add_core = 720
			add_core = 721
			add_core = 722
			add_core = 723
			add_core = 724
			add_core = 725

			#Savoi
			add_core = 465
			add_core = 466
			add_core = 472
			
			add_core = 454

			#Corsica
			add_core = 473

			set_country_flag = claim_more_lands_ARAGON_fra
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
}
