#picture = 1

political_decisions = {
	
	claim_south_germany = {
		picture = sign_the_geneva_convention_BASED
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			OR = {
			exists = GER
			exists = NGF
 			}
			NOT = { has_country_flag = claim_south_germany }
		}
		
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 6
			add_core = 595
			add_core = 596
			add_core = 597
			add_core = 598
			add_core = 599
			add_core = 600
			add_core = 601
			add_core = 602
			add_core = 592
			set_country_flag = claim_south_germany
		}
		
		ai_will_do = {
			factor = 0.00018
			modifier = {
				factor = 0
				badboy = 0.65
			}
		}
		
		
	}
	
	
}