#picture 1

political_decisions = {
	
	kickstart_bulgaria = {
		picture = kick_start_bulgeria_moc
		potential = {
			tag = BUL
			NOT = { has_country_flag = kickstart_bulgaria }
		}

		allow = {
			all_core = {
				owned_by = THIS
			}
		}

		effect = {
			prestige = 100
			all_core = {
				add_province_modifier = { 
					name = baby_boom
					duration = 4000
				}
				any_pop = { 
					limit = {
						is_accepted_culture = no
					}
					reduce_pop = 0 
				}
			}
	 

			808 = {trade_goods = iron RGO_size = 60000000000}
			816 = {trade_goods = coal RGO_size = 60000000000}
			813 = {trade_goods = iron RGO_size = 60000000000}
			829 = {trade_goods = iron RGO_size = 60000000000 }
			830 = {trade_goods = iron RGO_size = 60000000000 }
			
			

			809 = {trade_goods = coal RGO_size = 60000000000}
			810 = {trade_goods = coal RGO_size = 60000000000 }
			1780 = {trade_goods = coal RGO_size = 60000000000 }
			823 = {trade_goods = coal RGO_size = 60000000000 }
			815 = {trade_goods = coal RGO_size = 100000000000 }

			activate_technology = positivsim
			activate_technology = functionalsim
			activate_technology = biologism


			set_country_flag = kickstart_bulgaria
		}
	}


	become_puppet = {
		picture = become_puppet_moc
		potential = {
			in_sphere = BUL
			NOT = {
				vassal_of = BUL
			}
		}

		effect = {
			prestige = -10
			BUL = {
				create_vassal = THIS
			}
			relation = {
				who: BUL
				value = 400
			}

		}
		
		ai_will_do = {
			factor = 1
		}

	}

	leave_puppet = {
		picture = leave_puppet_moc
		potential = {
			vassal_of = BUL
			NOT = {
				in_sphere = BUL
			}
		}

		effect = {
			prestige = 10
			BUL = {
				release_vassal = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}

	}


}