#pictures 1

political_decisions = {

	claim_south_england = {
		picture = claim_north_england
		potential = {
			tag = FRA
			NOT = { has_country_flag = claim_south_england}	
		}
		allow = {
			has_global_flag = french_counter_event
		}
		
		effect = {
			set_country_flag = claim_south_england
			badboy = 10
			FRA = {
				add_country_modifier = {
					name = DM_country_modifier
					duration = 14600
				}
			}
			
			WHA    = {
					all_core = {
						add_core = THIS
					}
				}
			add_core = 296
			add_core = 297
			add_core = 298
			add_core = 299
			add_core = 419

			add_core = 294
			add_core = 300
			add_core = 301
			add_core = 302
			add_core = 303

			add_core = 293
			add_core = 292
			add_core = 291
			add_core = 295

			add_core = 284
			add_core = 286
			add_core = 287
			add_core = 288
			add_core = 289
			add_core = 290
			
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
	}
	

	claim_north_england = {
		picture = claim_south_england
		potential = {
			tag = FRA
			NOT = { has_country_flag = claim_north_england}	
			has_country_flag = claim_south_england
		}
		allow = {
			is_greater_power = yes
			state_n_government = 1
			
			owns  = 296
			owns  = 297
			owns  = 298
			owns  = 299

			owns  = 294
			owns  = 300
			owns  = 301
			owns  = 302
			owns  = 303

			owns  = 293
			owns  = 292
			owns  = 291
			owns  = 295

			owns  = 284
			owns  = 286
			owns  = 287
			owns  = 288
			owns  = 289
			owns  = 290
		}
		
		effect = {
			set_country_flag = claim_north_england
			prestige = 20 

			add_accepted_culture = british

			add_core = 277
			add_core = 278
			add_core = 279
			add_core = 280
			add_core = 281
			add_core = 282
			add_core = 283
			add_core = 285
			add_core = 304
			any_state = {any_pop = {limit = {has_pop_culture = british}consciousness = 1}}
		}
		
		ai_will_do = {					
			factor = 1
			
		}
	}

	claim_ireland = {
		picture = claim_ireland
		potential = {
			tag = FRA
			NOT = { has_country_flag = claim_ireland}	
			has_country_flag = claim_north_england
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			prestige = 450
			
			owns  = 296
			owns  = 297
			owns  = 298
			owns  = 299

			owns  = 294
			owns  = 300
			owns  = 301
			owns  = 302
			owns  = 303

			owns  = 293
			owns  = 292
			owns  = 291
			owns  = 295

			owns  = 284
			owns  = 285
			owns  = 286
			owns  = 287
			owns  = 288
			owns  = 289
			owns  = 290

			owns = 277
			owns = 278
			owns = 279
			owns = 280
			owns = 281
			owns = 282
			owns = 283
		}
		
		effect = {
			set_country_flag = claim_ireland
			set_global_flag = claim_ireland_global
			badboy = 13
			add_accepted_culture = irish
			SCO   = {all_core = {remove_core = ENG}}
			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = british
					}
					consciousness = 0.75
				}
			}
			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = irish
					}
					consciousness = 0.75
				}
			}
			IRE   = {
					all_core = {
						add_core = THIS
					}
				}
			
			}
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.2
            }
		}
	}	

	claim_cores_on_SCO ={
		picture = claim_sco
		potential = {
			OR = {
				tag = SCA
				tag = SWE
				tag = NOR
				tag = DEN
			}
			NOT = { has_country_flag = claim_cores_on_SCO}
		}
		allow = {

			is_greater_power = yes
			prestige = 250
			nationalism_n_imperialism = 1
			has_global_flag = claim_ireland_global
		}
		effect = {

			set_country_flag = claim_cores_on_SCO
			badboy = 150
			add_accepted_culture = british
			SCO  = {all_core = {add_core = THIS}}

			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = british
					}
					consciousness = 0.75
				}
			}
		}
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
	}
}



###### Form DM
political_decisions = {

	form_dm ={
		picture = form_dm
		potential = {
			OR = {
				AND = {
					tag = FRA
					has_country_flag = claim_ireland
					has_country_flag = claim_north_england
				}
				AND = {
					tag = ENG
					has_country_flag = claimed_west_france
					has_country_flag = release_Canada_accept_french
					has_country_flag = release_AST_get_Cores
				}
				
			}
			NOT = { has_country_flag = form_dm}
		}
		
		allow = {
			is_greater_power = yes
			prestige = 300
			THIS = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			set_country_flag = form_dm
			badboy = 2
			prestige = 50
			change_tag = DUA
		}
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.7
            }
		}
	}
}