political_decisions = {

	finland_claim_cores = {
	
		potential = {
			tag = FIN
			NOT = { has_country_flag = finland_claim_cores}	
		}
		allow = {
            war = no
			ai = no 
		}
		effect = {
			plurality = 20
			set_country_flag = finland_claim_cores
            prestige = 25
			money = 300000
			inherit = UBD 

			add_accepted_culture = latvian
			add_accepted_culture = estonian
			add_accepted_culture = russian
			add_accepted_culture = ugrian
			
			RUS = {release_vassal = FIN}
			RUS = {release_vassal = UBD}

			FIN  = {
				add_country_modifier = {
					name = Finland_country_modifier
					duration = 8000
				}
				
			}
			


			UBD   = {all_core = {remove_core = RUS}}
			KRL   = {all_core = {remove_core = RUS}}


			RUS = {
				#Karelia
				remove_core = 982
				remove_core = 983
				remove_core = 984
				remove_core = 988
				remove_core = 988
				remove_core = 995
				remove_core = 2587
			
				#Arkhangelsk
				remove_core = 981
				remove_core = 985
				remove_core = 2588

				#Tver
				remove_core = 989
				remove_core = 992
				remove_core = 993
				remove_core = 998
				remove_core = 1001

				#Galich 
				remove_core = 987
				remove_core = 990
				remove_core = 991
				remove_core = 1023
				remove_core = 1024

				#PERM
				remove_core = 1026
				remove_core = 1029
				remove_core = 1031
				remove_core = 2689
				remove_core = 2700

				#Nenetsia
				remove_core = 985
				remove_core = 986
				remove_core = 2687
				remove_core = 2688
				remove_core = 2699
			}
			#Karelia
			add_core = 982
			add_core = 983
			add_core = 984
			add_core = 988
			add_core = 988
			add_core = 995
			add_core = 2587
			
			#Arkhangelsk
			add_core = 981
			add_core = 985
			add_core = 2588

			#Tver
			add_core = 989
			add_core = 992
			add_core = 993
			add_core = 998
			add_core = 1001

			#Galich 
			add_core = 987
			add_core = 990
			add_core = 991
			add_core = 1023
			add_core = 1024

			#PERM
			add_core = 1026
			add_core = 1029
			add_core = 1031
			add_core = 2689
			add_core = 2700

			#Nenetsia
			add_core = 985
			add_core = 986
			add_core = 2687
			add_core = 2688
			add_core = 2699
			FIN = {
				add_country_modifier = {
					name = Finland_country_modifier
					duration = 20000
				}
			}
		}
	}
	clam_norrland_and_nordnorge  ={
		potential = {
			tag = FIN
			NOT = { has_country_flag = clam_norrland_and_nordnorge}	
		}
		allow = {
            war = no
			ai = no 
		} 
		effect = {
			set_country_flag = clam_norrland_and_nordnorge
			SWE = {release_vassal = NOR}

			#Nordnorge
			add_core = 305
			add_core = 306
			add_core = 307
			add_core = 308
			
			#Norrland
			add_core = 317
			add_core = 318
			add_core = 319
			add_core = 320
			add_core = 321
		}
	}
	claim_scandivia = {
		potential = {
			tag = FIN
			NOT = { has_country_flag = claim_scandivia}	
		}
		allow = {
			year = 1890
            war = no
			ai = no 
			is_greater_power = yes
			prestige = 50
		}
		
		effect = {
			set_country_flag = claim_scandivia
			add_accepted_culture = norwegian
			add_accepted_culture = icelandic
			add_accepted_culture = danish
			DEN   = {
				all_core = {
					add_core = THIS
				}
			}
			SWE   = {
				all_core = {
					add_core = THIS
				}
			}
			NOR   = {
				all_core = {
					add_core = THIS
				}
			}
			ICE   = {all_core = {add_core = THIS}}
		}
	}
}