#picture  1

political_decisions = {

	frenhc_battle_royal_moc = {
		potential = {
			tag = FRA
			NOT = {has_country_flag = frenhc_battle_royal_moc}
			NOT = {has_country_flag = form_france_again_moc}
			NOT = {has_global_flag = frenhc_battle_royal_moc_Glo}
		}
		allow = {
			ai = no
		}
		
		effect = {
			set_country_flag = ChooseNationFrenchBattleRoyal
			BRG = {
				prestige = 30

				capital = 428

				add_core = 397

				add_core = 403
				add_core = 404
				add_core = 405
				add_core = 406
				add_core = 407
				add_core = 408
				add_core = 409
				add_core = 410
				add_core = 411
				add_core = 412
				add_core = 413
				add_core = 414

				add_core = 428
				add_core = 429
				add_core = 430
				add_core = 431
				add_core = 432
				add_core = 433



				#belgium
				add_core = 387
				add_core = 388
				add_core = 389
				add_core = 390
				add_core = 391
				add_core = 392
				add_core = 393
				add_core = 394
				add_core = 395
				add_core = 398
			}

			AQU = {
				prestige = 30
				add_accepted_culture = basque

				capital = 458
				
				add_core= 446

				add_core = 447
				add_core = 445


				add_core = 502

				add_core = 504

				add_core = 473

				add_core = 765
				add_core = 766

				#Le Midi
				add_core = 455
				add_core = 456
				add_core = 457

				#Aquitaine
				add_core = 442
				add_core = 443
				add_core = 444
				add_core = 458
				add_core = 459
				add_core = 460

				#Vasconia-Aragon
				add_core = 492
				add_core = 493
				add_core = 494
				add_core = 495
				add_core = 496
				add_core = 497

				# Catalonien
				add_core = 498
				add_core = 499
				add_core = 500
				add_core = 501

				
				BSQ = {
					all_core = {
						add_core = THIS
					}
				}
			}
			BRT = {
				
				capital = 424
				prestige = 30
				add_core = 420
				add_core = 421
				add_core = 422
				add_core = 423
				add_core = 424			
				

				add_core = 434
				add_core = 435
				add_core = 437


				add_core = 417
				add_core = 418

				
			}

			PRV = {

				capital = 467


				prestige = 30
				#Provence 
				add_core = 467
				add_core = 468
				add_core = 469
				add_core = 470
				add_core = 471

				#Languedoc
				add_core = 461
				add_core = 462
				add_core = 463
				add_core = 464

				#Catalonien
				add_core = 498
				add_core = 499
				add_core = 500
				add_core = 501
				add_core = 502

				#Auvergne
				add_core = 448
				add_core = 449
				add_core = 450

				add_core = 451
				add_core = 452
				add_core = 453
				add_core = 454


				#Corsika
				add_core = 473
			}

			PRS = {
				capital = 425
				prestige = 30
				
				add_core = 415
				add_core = 416

				add_core = 2570
				

				add_core = 400

				add_core = 399

				add_core = 401

				#ile de france
				add_core = 425
				add_core = 426
				add_core = 427

				#picard
				add_core = 402
				add_core = 402

				#Region Centre
				add_core = 436
				add_core = 438
				add_core = 439
				add_core = 440
				add_core = 441

			}
			country_event = 13371000
			#77 = {secede_province = PRS}

			2126 = {secede_province = PRS}

			1704 = {secede_province = AQU}
			1700 = {secede_province = AQU}
			1701 = {secede_province = AQU}
			1709 = {secede_province = AQU}

			1783 = {secede_province = PRV}
			1784 = {secede_province = PRV}
			1894 = {secede_province = PRV}

			

			1312 = {secede_province = BRG}

			45 = {secede_province = BRT}
			2228 = {secede_province = BRT}
			2230 = {secede_province = BRT}

			2241 = {secede_province = BRT}
			2246 = {secede_province = BRT}

			
			set_country_flag = frenhc_battle_royal_moc
			set_global_flag = frenhc_battle_royal_moc_Glo
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	fra_bugFIX_based_cant_mod = {
		potential = {
			
			OR = {
				has_global_flag = choseBRG
				has_global_flag = choseAQU
				has_global_flag = chosePRV
				has_global_flag = chosePRS
				has_global_flag = choseBRT
			}

			tag = FRA

			NOT = {has_country_flag = fra_bugFIX_based_cant_mod}
			NOT = {has_global_flag = reclaim_cores_to_unite_FRA_moc_glo}
		}
		allow = {
		}
		
		effect = {
			PRS = {inherit = FRA}
			set_country_flag = fra_bugFIX_based_cant_mod
			set_global_flag = reclaim_cores_to_unite_FRA_moc_glo
		}
		
		ai_will_do = {					
			factor = 1
		}
	}

	#Brittany

	become_DUA_BRITTANY = {
		potential = {
			tag = BRT
			NOT = {has_country_flag = become_DUA_BRITTANY}
			has_country_flag = claim_celtic_brothers
			has_country_flag = claim_fra_as_brittany
		}
		allow = {
			is_greater_power = yes
			prestige = 300
			THIS = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {

			prestige = 100
			
			change_tag = DUA

			ENG = {
				all_core = { add_core = THIS }
			}

			set_country_flag = become_DUA_BRITTANY
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	claim_fra_as_brittany = {
		potential = {
			tag = BRT
			NOT = {has_country_flag = claim_fra_as_brittany}
		}
		allow = {
			prestige = 5
		}
		
		effect = {
			badboy = 20

			FRA = {
				all_core = { add_core = THIS }
			}

			set_country_flag = claim_fra_as_brittany
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}



	claim_celtic_brothers = {
		potential = {
			tag = BRT
			NOT = {has_country_flag = claim_celtic_brothers}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 25
		}
		
		effect = {
			primary_culture = british
			add_accepted_culture = french 
			add_accepted_culture = breton 
			add_accepted_culture = irish  

			badboy = 12

			WHA = {
				all_core = { add_core = THIS }
			}
			SCO = {
				all_core = { add_core = THIS }
			}
			IRE = {
				all_core = { add_core = THIS }
			}
			set_country_flag = claim_celtic_brothers
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
	#Provence

	claim_more_prv_1900 = {
		potential = {
			tag = PRV
			NOT = {has_country_flag = claim_more_prv_1900}
		}
		allow = {
			mass_politics = 1
		}
		
		effect = {
			
			badboy = 7

			#Champange 
			add_core = 405
			add_core = 406
			add_core = 407
			add_core = 408
			add_core = 432

			#Ardennes
			add_core = 411
			add_core = 413
			add_core = 414

			#Allsace-Lorraine
			add_core = 410
			add_core = 409
			add_core = 412

			add_core = 434
			add_core = 435
			add_core = 437


			set_country_flag = claim_more_prv_1900
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	CLAIM_italy_the_more_PRV = {
		potential = {
			tag = PRV
			NOT = {has_country_flag = CLAIM_italy_the_more_PRV}
		}
		allow = {
			prestige = 75
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 17 
			primary_culture = north_italian
			add_accepted_culture = french
			add_accepted_culture = spanish
			add_accepted_culture = catalan

			#Lazio
			add_core = 749
			add_core = 750
			add_core = 751
			add_core = 752

			#Puglia
			add_core = 753
			add_core = 756
			add_core = 757
			add_core = 758
			add_core = 10

			#Campania
			add_core = 2567
			add_core = 754
			add_core = 755
			add_core = 759
			add_core = 760
			add_core = 761

			#Venetia
			add_core = 8
			add_core = 729
			add_core = 730
			add_core = 731
			add_core = 732
			add_core = 733

			#Friuli
			add_core = 736
			add_core = 737

			#Istria
			add_core = 769
			add_core = 770
			add_core = 778

			#Savoi
			add_core = 465
			add_core = 466
			add_core = 472

			#Bourgogne
			add_core = 428
			add_core = 429
			add_core = 430
			add_core = 431
			add_core = 432
			add_core = 433

			#ile de france
			add_core = 425
			add_core = 426
			add_core = 427

			#Region Centre
			add_core = 436
			add_core = 438
			add_core = 439
			add_core = 440
			add_core = 441
			set_country_flag = CLAIM_italy_the_more_PRV
		}
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	cliam_ITALY_prv_moc = {
		potential = {
			tag = PRV
			NOT = {has_country_flag = cliam_ITALY_prv_moc}
		}
		allow = {
			prestige = 25
		}
		
		effect = {
			
			badboy = 15

			prestige = 5

			primary_culture = french
			add_accepted_culture = south_italian
			add_accepted_culture = basque
			add_accepted_culture = north_italian

			

			#Piemonte 
			add_core = 720
			add_core = 721
			add_core = 722
			add_core = 723
			add_core = 724
			add_core = 725

			#Lombardia
			add_core = 2669
			add_core = 726
			add_core = 727
			add_core = 728

			#South Tirol
			add_core = 734
			add_core = 735

			


			#Sicily
			add_core = 762
			add_core = 763
			add_core = 764
			add_core = 854

				
			add_core= 446

			add_core = 447
			add_core = 445


			add_core = 502

			add_core = 504

			add_core = 473

			add_core = 765
			add_core = 766

			#Le Midi
			add_core = 455
			add_core = 456
			add_core = 457

			#Aquitaine
			add_core = 442
			add_core = 443
			add_core = 444
			add_core = 458
			add_core = 459
			add_core = 460

			#Vasconia-Aragon
			add_core = 492
			add_core = 493
			add_core = 494
			add_core = 495
			add_core = 496
			add_core = 497

			# Catalonien
			add_core = 498
			add_core = 499
			add_core = 500
			add_core = 501

			#Parma
			add_core = 738
			add_core = 739
			add_core = 740
			add_core = 741
			add_core = 742
			add_core = 743

			#Tuscany
			add_core = 744
			add_core = 745
			add_core = 746
			add_core = 747
			add_core = 748
			add_core = 1981

			#Emilia-Romaga
			add_core = 741
			add_core = 742
			add_core = 743

			BSQ = {
				all_core = {
					add_core = THIS
				}
			}

			

			set_country_flag = cliam_ITALY_prv_moc
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}



	#Aquitaine: French Path

	claim_ita_bad_moc = {
		potential = {
			tag = AQU
			NOT = {has_country_flag = claim_ita_bad_moc}
			has_country_flag = claim_more_of_fra_aqu
			has_country_flag = claim_more_in_the_east
		}
		allow = {
			prestige = 250
			mass_politics = 1
		}
		
		effect = {
			
			badboy = 15

			prestige = 50

			#Piemonte 
			add_core = 720
			add_core = 721
			add_core = 722
			add_core = 723
			add_core = 724
			add_core = 725

			BAD = {
				all_core = { add_core = THIS }
			}


			#Sicily
			add_core = 762
			add_core = 763
			add_core = 764
			add_core = 854

			add_accepted_culture = south_italien

			set_country_flag = claim_ita_bad_moc
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	claim_more_of_fra_aqu = {
		potential = {
			tag = AQU
			NOT = {has_country_flag = claim_more_of_spain_aqu}
			NOT = {has_country_flag = claim_more_of_fra_aqu}
		}
		allow = {
			prestige = 25
			nationalism_n_imperialism = 1
		}
		
		effect = {
			
			badboy = 8
			
			add_core = 397

			#ile de france
			add_core = 425
			add_core = 426
			add_core = 427

			add_core = 416
			add_core = 417

			#picard
			add_core = 402
			add_core = 402

			add_core = 403
			add_core = 404
			add_core = 405
			add_core = 406
			add_core = 407
			add_core = 408
			add_core = 409
			add_core = 410
			add_core = 411
			add_core = 412
			add_core = 413
			add_core = 414

			add_core = 428
			add_core = 429
			add_core = 430
			add_core = 431
			add_core = 432
			add_core = 433

			add_core = 465
			add_core = 466
			add_core = 472


			#belgium
			add_core = 387
			add_core = 388
			add_core = 389
			add_core = 390
			add_core = 391
			add_core = 392
			add_core = 393
			add_core = 394
			add_core = 395
			add_core = 398

			set_country_flag = claim_more_of_fra_aqu
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	claim_more_in_the_east = {
		potential = {
			tag = AQU
			NOT = {has_country_flag = claim_more_in_the_east}
			has_country_flag = claim_more_of_fra_aqu
		}
		allow = {
			prestige = 25
			nationalism_n_imperialism = 1
		}
		
		effect = {
			
			badboy = 10

			add_accepted_culture = walonian
			
			add_core = 397

			#Swiss
			add_accepted_culture = swiss
			add_accepted_culture = north_italian
			add_core = 611
			add_core = 603
			add_core = 604
			add_core = 605
			add_core = 606
			add_core = 2568
			add_core = 609
			add_core = 607
			add_core = 608

			set_country_flag = claim_more_in_the_east
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	#Aquitaine: Spanish Path

	reclaim_cores_to_AQU = {
		potential = {
			tag = AQU
			NOT = {has_country_flag = reclaim_cores_to_AQU}
		}
		allow = {
			prestige = 10
		}
		
		effect = {
			badboy = 12
			prestige = 5

			# Provence 
			add_core = 467
			add_core = 468
			add_core = 469
			add_core = 470
			add_core = 471

			#Languedoc
			add_core = 461
			add_core = 462
			add_core = 463
			add_core = 464

			#Auvergne
			add_core = 448
			add_core = 449
			add_core = 450

			add_core = 451
			add_core = 452
			add_core = 453
			add_core = 454

			#Bourgogne
			add_core = 428
			add_core = 429
			add_core = 430
			add_core = 431
			add_core = 432
			add_core = 433

			#Region Centre
			add_core = 436
			add_core = 438
			add_core = 439
			add_core = 440
			add_core = 441

			add_core = 420
			add_core = 421
			add_core = 422
			add_core = 423
			add_core = 424			
				

			add_core = 434
			add_core = 435
			add_core = 437


			add_core = 417
			add_core = 418

			set_country_flag = reclaim_cores_to_AQU		
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	claim_more_of_spain_aqu = {
		potential = {
			tag = AQU
			NOT = {has_country_flag = claim_more_of_spain_aqu}
			NOT = {has_country_flag = claim_more_of_fra_aqu}
		}
		allow = {
			prestige = 25
			nationalism_n_imperialism = 1
		}
		
		effect = {
			
			badboy = 10

			add_accepted_culture = catalan
			
			#Leon Castilla 
			add_core = 475
			add_core = 477 
			add_core = 478 
			add_core = 479 
			add_core = 480
			add_core = 481
			add_core = 482
			add_core = 483

			#Castilla la Nueva
			add_core = 487
			add_core = 488
			add_core = 489
			add_core = 490
			add_core = 491

			#Valencia
			add_core = 503
			add_core = 505
			add_core = 506
			add_core = 507
			add_core = 508

			set_country_flag = claim_more_of_spain_aqu
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	form_aragon_as_aqu = {
		potential = {
			tag = AQU
			has_country_flag = claim_more_of_spain_aqu
			NOT = {has_country_flag = form_aragon_as_aqu}
			NOT = {excist = AGN}
		}
		allow = {
			prestige = 275
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}
		
		effect = {
			
			badboy = 20
			
			prestige = 50
			
			add_accepted_culture = spanish
			add_accepted_culture = portuguese
			
			#Galicia
			add_core = 474
			add_core = 476

			#Duoro 
			add_core = 518
			add_core = 519
			add_core = 520

			#Estremadura
			add_core = 521
			add_core = 522
			add_core = 523
			add_core = 524

			#Alentejo
			add_core = 525
			add_core = 526
			add_core = 527

			#Extremadura
			add_core = 484
			add_core = 485
			add_core = 486

			#Andalucia
			add_core = 509
			add_core = 510
			add_core = 511
			add_core = 512
			add_core = 517

			#Granda
			add_core = 513
			add_core = 514
			add_core = 515
			add_core = 516
			

			primary_culture = catalan
			add_accepted_culture = french

			change_tag = AGN
			set_country_flag = unify_italy_AGN
			set_country_flag = form_aragon_as_aqu
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	clain_more_of_the_medterian = {
		potential = {
			tag = AGN
			has_country_flag = form_aragon_as_aqu
			NOT = {has_country_flag = clain_more_of_the_medterian}
		}
		allow = {
			prestige = 450
			revolution_n_counterrevolution = 1
			invention = machine_tools
			drilling_and_blasting = 1
			is_greater_power = yes
			invention = mission_to_civilize
			invention = dogma_of_violence
			invention = philosophy_of_language
			invention = darwinism
		}
		
		effect = {
			
			badboy = 17
			
			prestige = 50
			
			add_accepted_culture = berber
			add_accepted_culture = maghrebi
			
			#Algiers
			add_core = 1700
			add_core = 1701
			add_core = 1709

			#Oran
			add_core = 1703
			add_core = 1704
			add_core = 1705
			add_core = 1706
			add_core = 1707

			#North Central Sahara
			add_core = 1711
			add_core = 1712
			add_core = 1713
			add_core = 1715

			#Moroccan al Rif
			add_core = 1686
			add_core = 1687
			add_core = 1688
			add_core = 1689
			add_core = 2590

			#Taza
			add_core = 1683
			add_core = 1684
			add_core = 1697

			#Fez
			add_core = 1680
			add_core = 1681
			add_core = 1682
			add_core = 1685

			#Agatdir
			add_core = 1694
			add_core = 1698
			add_core = 1699

			#Tunisia
			add_core = 1725
			add_core = 1726
			add_core = 1727
			add_core = 1728
			add_core = 1729
			add_core = 1730

			#Sicily
			add_core = 762
			add_core = 763
			add_core = 764
			add_core = 854

			#Macaronesia
			add_core = 2134
			add_core = 2135
			add_core = 2136

			#Marrakke
			add_core = 1690
			add_core = 1691
			add_core = 1692
			add_core = 1693
			add_core = 2563


			set_country_flag = clain_more_of_the_medterian
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	#Parisii
	reclaim_cores_to_unite_FRA_moc = {
		potential = {
			tag = PRS
			NOT = {has_country_flag = reclaim_cores_to_unite_FRA_moc}
		}
		allow = {
			prestige = 5
		}
		
		effect = {
			 prestige = 20
			 badboy = 5

			 FRA = {
				all_core = { add_core = THIS }
			}

			 set_country_flag = reclaim_cores_to_unite_FRA_moc

			
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	form_france_again_moc = {
		potential = {
			tag = PRS
			NOT = {has_country_flag = form_france_again_moc}
		}
		allow = {
			nationalism_n_imperialism = 1
			PRS = {
				all_core = { 
					owned_by = THIS
				}
			}
		}
		
		effect = {
			 prestige = 20
			 change_tag = FRA

			 add_country_modifier = {
				name = Parisii_modifier
				duration = 36525
			 }

			set_country_flag = form_france_again_moc
			set_global_flag = frenhc_battle_royal_moc_Glo
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	#Burgund

	BRG_gain_germans_accepted = {
		potential = {
			tag = BRG
			NOT = {has_country_flag = BRG_gain_germans_accepted}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 15
			prestige = 10
			primary_culture = wallonian
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = french
			set_country_flag = BRG_gain_germans_accepted
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	BRG_form_HRE_moc = {
		potential = {
			tag = BRG
			has_country_flag = BRG_gain_germans_accepted
			NOT = {has_country_flag = BRG_form_HRE_moc}
		}
		allow = {
			revolution_n_counterrevolution = 1
			BRG = {
				all_core = { 
					owned_by = THIS
				}
			}
		}
		
		effect = {
			change_tag = HLR
			badboy = 25
			prestige = 20
			set_country_flag = BRG_form_HRE_moc

			add_core = 622
			
			add_core = 538

			#Friesland
			add_core = 383
			add_core = 384
			add_core = 385
			add_core = 386
			
			#East Friesland
			
			add_core = 539
			add_core = 540
			add_core = 541
			add_core = 542
			add_core = 543
			add_core = 1743
			add_core = 385
			add_core = 386

			#Bayern
			add_core = 592
			add_core = 598
			add_core = 599
			add_core = 600
			add_core = 601
			add_core = 602

			#Tirol
			add_core = 612
			add_core = 613
			add_core = 614
			add_core = 615

			#South Tirol
			add_core = 734
			add_core = 735

			#Hannover
			add_core = 534
			add_core = 536
			add_core = 537
			add_core = 585

			#Lower Elbe
			add_core = 528
			add_core = 531
			add_core = 532
			add_core = 535

			#Thuringen
			add_core = 554
			add_core = 561
			add_core = 562
			add_core = 563

			#Anhalt
			add_core = 553
			add_core = 555
			add_core = 556
			add_core = 557

			#Saxony
			add_core = 558
			add_core = 559
			add_core = 560
			add_core = 587

			#Czech - a part
			add_core = 625
			add_core = 627
			add_core = 628
			add_core = 629
			add_core = 630

			#North Italy - a part
			add_core = 2669
			add_core = 8
			add_core = 453
			add_core = 454
			add_core = 720
			add_core = 721
			add_core = 722
			add_core = 723
			add_core = 724
			add_core = 726
			add_core = 727

			#Swiss
			add_accepted_culture = swiss
			add_accepted_culture = north_italian
			add_core = 611
			add_core = 603
			add_core = 604
			add_core = 605
			add_core = 606
			add_core = 2568
			add_core = 609
			add_core = 607
			add_core = 608



		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

	BRG_claim_cores_on_FRA = {
		potential = {
			tag = BRG
		
			NOT = {has_country_flag = BRG_claim_cores_on_FRA}
		}
		allow = {
			prestige = 50
			year = 1840
			is_greater_power = yes
		}
		
		effect = {
			badboy = 25
			#rhineland
			add_core = 396
			add_core = 570
			add_core = 571
			add_core = 572
			add_core = 573
			add_core = 574
			add_core = 575
			add_core = 576
			add_core = 577


			#Luxenburg
			add_core = 397

			add_core = 415
			add_core = 416

			add_core = 2570
				

			add_core = 400
			add_core = 446

			add_core = 399

			add_core= 381

			add_core = 401

			#ile de france
			add_core = 425
			add_core = 426
			add_core = 427

			#picard
			add_core = 402
			add_core = 402

			#Region Centre
			add_core = 436
			add_core = 438
			add_core = 439
			add_core = 440
			add_core = 441

			add_core = 448
			add_core = 451
			add_core = 452

			add_core = 445
			add_core = 446
			
			add_core = 465
			add_core = 466
			

			#Zeeland

			add_core = 378
			add_core = 379
			add_core = 380
			add_core = 381

			BAD = {
				all_core = { add_core = THIS }
			}
			WUR = {
				all_core = { add_core = THIS }
			}

			WES  = {
				all_core = {add_core = THIS}
			}
			RHI   = {
				all_core = {add_core = THIS}
			}

			add_core = 570
			
			add_core = 594

			add_core = 562
			add_core = 564
			add_core = 565
			add_core = 566
			add_core = 567
			add_core = 568

			add_core = 2560

			#franconia
			add_core = 595
			add_core = 596
			add_core = 597
			add_core = 598

			#Eastern Rhineland
			add_core = 578
			add_core = 579
			add_core = 583
			add_core = 2561

			#Holland
			add_core = 375
			add_core = 376
			add_core = 377
			add_core = 382


			set_country_flag = BRG_claim_cores_on_FRA
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
	
}

