#picture 1

political_decisions = {
	
	
	accept_the_wallonian = {
              picture = attack_the_dutch_Asdasd
              potential = {
                  tag = NET
		  NOT = { has_country_flag = wall }
              }
	      
	      allow = {
		 is_greater_power = yes
	         nationalism_n_imperialism = 1
              }
	       
	      effect = {
	          prestige = 20
                  badboy = 10
		  add_accepted_culture = wallonian
		  set_country_flag = wall
              }
	      
	      ai_will_do = {
			factor = 1
			modifier = {
                            factor = 0
                            badboy = 0.4
            		}
	     }

       }
	
	
	
	attack_the_dutch_FRA = {
		picture = attack_the_dutch_Asdasd
		potential = {
			OR =  {
			 tag = FRA
			 tag = DUA
			}

			NOT = { has_country_flag = Dutch_Embrace }
		}

		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			NET = {  is_greater_power = no }
			BEL = {  is_greater_power = no }
		}

		effect = {
			badboy = 7
			add_accepted_culture = wallonian
			BEL = {
				all_core = {
					limit = {
						NOT = {
							OR = {
								is_core = GER
								is_core = AUS
								is_core = SWI
							}
						}
					}
					add_core = THIS
				}
			}
			NET = {
				all_core = {
					add_core = THIS
				}
			}
			LUX = {
				all_core = {
					limit = {
						NOT = {
							OR = {
								is_core = GER
								is_core = AUS
								is_core = SWI
							}
						}
					}
					add_core = THIS
				}
			}
			set_country_flag = Dutch_Embrace
		}

		ai_will_do = {
			factor = 0.0004
			modifier = {
                factor = 0
                badboy = 0.3
            }
		}
	}





	attack_the_dutch_ENG = {
		picture = attack_the_dutch_Asdasd
		potential = {
			tag = ENG


			NOT = { has_country_flag = Dutch_Embrace }
		}


		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			NET = {  is_greater_power = no }
			BEL = {  is_greater_power = no }
		}

		effect = {
			badboy = 7
			add_accepted_culture = dutch
			BEL = {
				all_core = {
					limit = {
						NOT = {
							OR = {
								is_core = GER
								is_core = AUS
								is_core = SWI
							}
						}
					}
					add_core = THIS
				}
			}
			NET = {
				all_core = {
					add_core = THIS
				}
			}
			LUX = {
				all_core = {
					limit = {
						NOT = {
							OR = {
								is_core = GER
								is_core = AUS
								is_core = SWI
							}
						}
					}
					add_core = THIS
				}
			}
			set_country_flag = Dutch_Embrace
		}

		ai_will_do = {
			factor = 0.0004
			modifier = {
                factor = 0
                badboy = 0.3
            }
		}


	}



	net_claim_england = {
		potential = {
			tag = NET
			NOT = { has_country_flag = net_claim_england }
		}


		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}


		effect = {
			badboy = 20
			add_accepted_culture = british
			add_core = 296
			add_core = 297
			add_core = 298
			add_core = 299
			add_core = 419
			add_core = 294
			add_core = 300
			add_core = 301
			add_core = 302
			add_core = 303
			add_core = 293
			add_core = 292
			add_core = 291
			add_core = 295
			add_core = 284
			add_core = 286
			add_core = 287
			add_core = 288
			add_core = 289
			add_core = 290
			add_core = 277
			add_core = 278
			add_core = 279
			add_core = 280
			add_core = 281
			add_core = 282
			add_core = 283
			add_core = 285
			add_core = 304

			set_country_flag = net_claim_england
		}


		ai_will_do = {
			factor = 0.0004
			modifier = {
                factor = 0
                badboy = 0.1
            }
		}
	}
	net_german_coast = {
		potential = {
			tag = NET
			NOT = { has_country_flag = net_german_coast }
		}


		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}


		effect = {
			badboy = 15
			add_accepted_culture = north_german
 
			#East Friesland
			add_core = 1743
			add_core = 543
			add_core = 542
			add_core = 541
			add_core = 540
			add_core = 539

			#Lower Elbe
			add_core = 535
			add_core = 532
			add_core = 531
			add_core = 528

			#Holtstein
			add_core = 529
			add_core = 530
			add_core = 369
			add_core = 533

			#Schleswig
			add_core = 370
			add_core = 371

			#Westfalen
			add_core = 580
			add_core = 581
			add_core = 582
			add_core = 584
			add_core = 538

			#Jylland
			add_core = 368
			add_core = 2557
			add_core = 367
			add_core = 366

			#Mecklenburg
			add_core = 544
			add_core = 545
			add_core = 547
			add_core = 548

			set_country_flag = net_german_coast
		}


		ai_will_do = {
			factor = 0.014
			modifier = {
                factor = 0
                badboy = 0.1
            }
		}
	}


	hamburg_city_trade = {
		potential = {
			owns = 528
			NOT = { has_country_flag = hamburg_city_trade }
		}
		allow = {
			prestige = 250
			money = 200000
			invention = machine_tools
			drilling_and_blasting = 1
			iron_steamers = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}


		effect = {
			money = -200000
			528 = {
				add_province_modifier= {
					name = hamburg_modifier
					duration = 36500
				}
			}
			set_country_flag = hamburg_city_trade
		}


		ai_will_do = {
			factor = 0.014
		}
	}

	cologne_city_boost = {
		potential = {
			owns = 575
			NOT = { has_country_flag = cologne_city_boost }
		}


		allow = {
			prestige = 200
			money = 200000
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}


		effect = {
			money = -200000
			575 = {
				add_province_modifier= {
					name = cologne_modifier
					duration = 36500
				}
			}
			set_country_flag = cologne_city_boost
		}


		ai_will_do = {
			factor = 0.014
		}
	}

	munich_city_boost = {
		potential = {
			owns = 599
			NOT = { has_country_flag = munich_city_boost }
		}


		allow = {
			prestige = 300
			money = 275000
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}


		effect = {
			money = -275000
			599 = {
				add_province_modifier= {
					name = munich_modifier
					duration = 36500
				}
			}
			set_country_flag = munich_city_boost
		}


		ai_will_do = {
			factor = 0.014
			modifier = {
		}
	}

}
