#pictures 1

political_decisions = {


	ozeanien_get_immigration_attraction_country = {
		picture = manifest_destiny_from_vanilla_game
		potential = {
			tag = IAA	
			NOT = { has_country_flag = ozeanien_get_immigration_attraction_country}	
		}
		allow = {
            war = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			money = 200000
		}
		effect = {
		money = -200000
		prestige = 15
		set_country_flag = ozeanien_get_immigration_attraction_country
		 IAA = {
				add_country_modifier = {
					name = IAA_country_modifier
					duration = 5475
				}
			}		
		}
		ai_will_do = {					
				factor = 1
		}
	}

	ozeanien_get_immigration_attraction = {
		picture = new_world_IAA
		potential = {
			tag = IAA	
			NOT = { has_country_flag = ozeanien_get_immigration_attraction}	
		}
		allow = {
            war = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			prestige = 50
		}
		effect = {
			set_country_flag = ozeanien_get_immigration_attraction
			
			any_owned  = {
				limit = {
					is_coastel = yes
				}
				add_province_modifier = {
					name = gold_rush
					duration = 5475
				}
			}
			prestige = 10
		}
		ai_will_do = {					
				factor = 1
		}
	}

	net_take_java_back ={
		picture = sign_the_geneva_convention_BASED
		potential = {
				tag = NET	
				NOT = { has_country_flag = net_take_java_back}	
			}
			allow = {
				war = no
				ai = no
				is_greater_power = yes
				prestige = 75
			}
			effect = {
				set_country_flag = net_take_java_back
				inherit = JAV 	
			}
			
		ai_will_do = {					
			factor = 0.0001
		}
	}

	organize_IAA = {
		picture = release_ast
		potential = {
				tag = IAA	
				NOT = { has_country_flag = organize_IAA}	
			}
			allow = {
				owns = 2497
				owns = 2505
				owns = 2483
				owns = 1417
				owns = 1419
				owns = 2479
				owns = 2516
				owns = 2512
				owns = 2571
				owns = 2508
				owns = 2479
				owns = 2474
				war = no
				steam_turbine = 1
				organic_chemistry = 1
			}
			effect = {
				set_country_flag = organize_IAA
				2497 = {trade_goods = coal RGO_size = 1000000}
				2505 = {trade_goods = coal RGO_size = 1000000}
				2483 = {trade_goods = iron RGO_size = 1000000}
				1417 = {trade_goods = coal RGO_size = 1000000}
				1419 = {trade_goods = iron RGO_size = 1000000}
				2479 = {trade_goods = iron RGO_size = 1000000}
				2516 = {trade_goods = iron RGO_size = 1000000}
				2512 = {trade_goods = iron RGO_size = 1000000}
				2571 = {trade_goods = coal RGO_size = 1000000}
				2508 = {trade_goods = coal RGO_size = 1000000}
				2479 = {trade_goods = coal RGO_size = 1000000}
				2474 = {trade_goods = coal RGO_size = 1000000}
			}
		ai_will_do = {					
			factor = 0.001
		}
	}
}