#picture 0
political_decisions = {

	create_africa = {
		picture = form_pan_africa
		potential = {
			nationalism_n_imperialism = 1
			capital_scope = {
				continent = africa
			}
			NOT = { AFR = { exists = yes } }
		}

		allow = {
			prestige = 200
			industrial_score = 1000
			military_score = 300
		}

		effect = {
			prestige = 250
			badboy = 10
			all_core = {
				add_core = AFR
				remove_core = THIS
			}
			change_tag = AFR
			any_country = {
				limit = {
					capital_scope = {
						continent = africa
					}
					NOT = { tag = THIS }
					exists = yes
				}
				country_event = 66689
				all_core = {
					add_core = AFR
				}
			}
		}
		ai_will_do = {
			factor = 0.00003
			modifier = {
				factor = 0
				badboy = 0.2
			}
		}

	}


	all_cores_africa = {
		picture = form_pan_africa
		potential = {
			tag = AFR
			NOT = {has_country_flag = all_cores_africa}
		}

		allow = {

		}

		effect = {
			# AI generated ID list => might be wrong ....
			1680 = { add_core = AFR } # Fez
            1681 = { add_core = AFR } # Wazzan
            1682 = { add_core = AFR } # Meknes
            1683 = { add_core = AFR } # Taza
            1684 = { add_core = AFR } # Wujda
            1685 = { add_core = AFR } # Rabat
            1686 = { add_core = AFR } # Tangier
            1687 = { add_core = AFR } # Tetouan
            1688 = { add_core = AFR } # Ajdir
            1689 = { add_core = AFR } # Melilla
            1690 = { add_core = AFR } # Marrakesh
            1691 = { add_core = AFR } # Casablanca
            1692 = { add_core = AFR } # Huribka
            1693 = { add_core = AFR } # Sawira
            1694 = { add_core = AFR } # Agadir
            1695 = { add_core = AFR } # Ifni
            1696 = { add_core = AFR } # Tarfaya
            1697 = { add_core = AFR } # Figuig
            1698 = { add_core = AFR } # Rashidia
            1699 = { add_core = AFR } # Warzazat
            1700 = { add_core = AFR } # Algiers
            1701 = { add_core = AFR } # Bougie
            1702 = { add_core = AFR } # Setif
            1703 = { add_core = AFR } # Medea
            1704 = { add_core = AFR } # Oran
            1705 = { add_core = AFR } # Tlemcen
            1706 = { add_core = AFR } # Mustaghanim
            1707 = { add_core = AFR } # Mascara
            1708 = { add_core = AFR } # Constantine
            1709 = { add_core = AFR } # Bone
            1710 = { add_core = AFR } # Biskra
            1711 = { add_core = AFR } # Ouargla
            1712 = { add_core = AFR } # Tuggurt
            1713 = { add_core = AFR } # Laghwat
            1714 = { add_core = AFR } # Bechar
            1715 = { add_core = AFR } # Naama
            1716 = { add_core = AFR } # Tindouf
            1717 = { add_core = AFR } # Chenachene
            1718 = { add_core = AFR } # In Salah
            1719 = { add_core = AFR } # Ilizi
            1720 = { add_core = AFR } # Timimoun
            1721 = { add_core = AFR } # In Guezzam
            1722 = { add_core = AFR } # Tin Zawatene
            1724 = { add_core = AFR } # Tamanrasset
            1725 = { add_core = AFR } # Tunis
            1726 = { add_core = AFR } # Bizerte
            1727 = { add_core = AFR } # Gafsa
            1728 = { add_core = AFR } # Kairouan
            1729 = { add_core = AFR } # Tozeur
            1730 = { add_core = AFR } # Gabes
            1731 = { add_core = AFR } # Fez
            1732 = { add_core = AFR } # Tripoli
            1733 = { add_core = AFR } # Benghazi
            1734 = { add_core = AFR } # Derna
            1735 = { add_core = AFR } # Sabha
            1736 = { add_core = AFR } # Murzuk
            1737 = { add_core = AFR } # Ghat
            1738 = { add_core = AFR } # Ghadames
            1739 = { add_core = AFR } # Misrata
            1740 = { add_core = AFR } # Sirte
            1741 = { add_core = AFR } # Ajdabiya
            1742 = { add_core = AFR } # Tobruk
            1743 = { add_core = AFR } # Kufra
            1744 = { add_core = AFR } # Al Jawf
            1745 = { add_core = AFR } # Marrakesh
            1746 = { add_core = AFR } # Sabha
            1747 = { add_core = AFR } # Misrata
            1748 = { add_core = AFR } # Sirte
            1749 = { add_core = AFR } # Ajdabiya
            1750 = { add_core = AFR } # Tobruk
            1751 = { add_core = AFR } # Tripoli
            1752 = { add_core = AFR } # Benghazi
            1753 = { add_core = AFR } # Derna
            1754 = { add_core = AFR } # Sabha
            1755 = { add_core = AFR } # Murzuk
            1756 = { add_core = AFR } # Ghat
            1757 = { add_core = AFR } # Ghadames
            1758 = { add_core = AFR } # Misrata
            1759 = { add_core = AFR } # Sirte
            1760 = { add_core = AFR } # Ajdabiya
            1761 = { add_core = AFR } # Tobruk
            1762 = { add_core = AFR } # Kufra
            1763 = { add_core = AFR } # Al Jawf
            1764 = { add_core = AFR } # Sabha
            1765 = { add_core = AFR } # Misrata
            1766 = { add_core = AFR } # Sirte
            1767 = { add_core = AFR } # Ajdabiya
            1768 = { add_core = AFR } # Tobruk
            1769 = { add_core = AFR } # Kufra
            1770 = { add_core = AFR } # Al Jawf
            1771 = { add_core = AFR } # Cairo
            1772 = { add_core = AFR } # Alexandria
            1773 = { add_core = AFR } # Port Said
            1774 = { add_core = AFR } # Suez
            1775 = { add_core = AFR } # Ismailia
            1776 = { add_core = AFR } # Damietta
            1777 = { add_core = AFR } # Mansura
            1778 = { add_core = AFR } # Tanta
            1779 = { add_core = AFR } # Damanhur
            1780 = { add_core = AFR } # Kafr el-Dawwar
            1781 = { add_core = AFR } # Rosetta
            1782 = { add_core = AFR } # Dakhla
            1783 = { add_core = AFR } # Dakar
            1784 = { add_core = AFR } # Saint-Louis
            1785 = { add_core = AFR } # Kaolack
            1786 = { add_core = AFR } # Ziguinchor
            1787 = { add_core = AFR } # Tambacounda
            1788 = { add_core = AFR } # Louga
            1789 = { add_core = AFR } # Thies
            1790 = { add_core = AFR } # Diourbel
            1791 = { add_core = AFR } # Fatick
            1792 = { add_core = AFR } # Kolda
            1793 = { add_core = AFR } # Kedougou
            1794 = { add_core = AFR } # Matam
            1795 = { add_core = AFR } # Podor
            1796 = { add_core = AFR } # Bakel
            1797 = { add_core = AFR } # Goudiry
            1798 = { add_core = AFR } # Kidira
            1799 = { add_core = AFR } # Koumpentoum
            1800 = { add_core = AFR } # Kaffrine
            1801 = { add_core = AFR } # Nioro du Rip
            1802 = { add_core = AFR } # Banjul
            1803 = { add_core = AFR } # Timbuktu
            1804 = { add_core = AFR } # Gao
            1805 = { add_core = AFR } # Kidal
            1806 = { add_core = AFR } # Mopti
            1807 = { add_core = AFR } # Segou
            1808 = { add_core = AFR } # Bamako
            1809 = { add_core = AFR } # Kayes
            1810 = { add_core = AFR } # Koulikoro
            1811 = { add_core = AFR } # Sikasso
            1812 = { add_core = AFR } # Bougouni
            1813 = { add_core = AFR } # Koutiala
            1814 = { add_core = AFR } # San
            1815 = { add_core = AFR } # Bla
            1816 = { add_core = AFR } # Niono
            1817 = { add_core = AFR } # Conakry
            1818 = { add_core = AFR } # Boke
            1819 = { add_core = AFR } # Kindia
            1820 = { add_core = AFR } # Labe
            1821 = { add_core = AFR } # Kankan
            1822 = { add_core = AFR } # Faranah
            1823 = { add_core = AFR } # Nzerekore
            1824 = { add_core = AFR } # Mamou
            1825 = { add_core = AFR } # Boffa
            1826 = { add_core = AFR } # Dubreka
            1827 = { add_core = AFR } # Forecariah
            1828 = { add_core = AFR } # Coyah
            1829 = { add_core = AFR } # Telimele
            1830 = { add_core = AFR } # Pita
            1831 = { add_core = AFR } # Monrovia
            1832 = { add_core = AFR } # Buchanan
            1833 = { add_core = AFR } # Harper
            1834 = { add_core = AFR } # Gbarnga
            1835 = { add_core = AFR } # Voinjama
            1836 = { add_core = AFR } # Zwedru
            1837 = { add_core = AFR } # Greenville
            1838 = { add_core = AFR } # Robertsport
            1839 = { add_core = AFR } # Sanniquellie
            1840 = { add_core = AFR } # Kakata
            1841 = { add_core = AFR } # Tubmanburg
            1842 = { add_core = AFR } # Ganta
            1843 = { add_core = AFR } # Yekepa
            1844 = { add_core = AFR } # Khartoum
            1845 = { add_core = AFR } # Omdurman
            1846 = { add_core = AFR } # Kassala
            1847 = { add_core = AFR } # Port Sudan
            1848 = { add_core = AFR } # Dongola
            1849 = { add_core = AFR } # Atbara
            1850 = { add_core = AFR } # Gedaref
            1851 = { add_core = AFR } # Kosti
            1852 = { add_core = AFR } # Addis Ababa
            1853 = { add_core = AFR } # Dire Dawa
            1854 = { add_core = AFR } # Harar
            1855 = { add_core = AFR } # Jijiga
            1856 = { add_core = AFR } # Asmara
            1857 = { add_core = AFR } # Massawa
            1858 = { add_core = AFR } # Keren
            1859 = { add_core = AFR } # Assab
            1860 = { add_core = AFR } # Teseney
            1861 = { add_core = AFR } # Barentu
            1862 = { add_core = AFR } # Mendefera
            1863 = { add_core = AFR } # Adi Keyh
            1864 = { add_core = AFR } # Dekemhare
            1865 = { add_core = AFR } # Mogadishu
            1866 = { add_core = AFR } # Hargeisa
            1867 = { add_core = AFR } # Berbera
            1868 = { add_core = AFR } # Bosaso
            1869 = { add_core = AFR } # Galkayo
            1870 = { add_core = AFR } # Kismayo
            1871 = { add_core = AFR } # Baidoa
            1872 = { add_core = AFR } # Garowe
            1873 = { add_core = AFR } # Lagos
            1874 = { add_core = AFR } # Ibadan
            1875 = { add_core = AFR } # Abeokuta
            1876 = { add_core = AFR } # Oyo
            1877 = { add_core = AFR } # Ilorin
            1878 = { add_core = AFR } # Oshogbo
            1879 = { add_core = AFR } # Ijebu Ode
            1880 = { add_core = AFR } # Akure
            1881 = { add_core = AFR } # Benin City
            1882 = { add_core = AFR } # Warri
            1883 = { add_core = AFR } # Asaba
            1884 = { add_core = AFR } # Onitsha
            1885 = { add_core = AFR } # Enugu
            1886 = { add_core = AFR } # Owerri
            1887 = { add_core = AFR } # Aba
            1888 = { add_core = AFR } # Port Harcourt
            1889 = { add_core = AFR } # Calabar
            1890 = { add_core = AFR } # Uyo
            1891 = { add_core = AFR } # Umuahia
            1892 = { add_core = AFR } # Abakaliki
            1893 = { add_core = AFR } # Awka
            1894 = { add_core = AFR } # Nsukka
            1895 = { add_core = AFR } # Makurdi
            1896 = { add_core = AFR } # Lafia
            1897 = { add_core = AFR } # Jos
            1898 = { add_core = AFR } # Bauchi
            1899 = { add_core = AFR } # Gombe
            1900 = { add_core = AFR } # Yola
            1901 = { add_core = AFR } # Jalingo
            1902 = { add_core = AFR } # Maiduguri
            1903 = { add_core = AFR } # Damaturu
            1904 = { add_core = AFR } # Potiskum
            1905 = { add_core = AFR } # Kano
            1906 = { add_core = AFR } # Katsina
            1907 = { add_core = AFR } # Zaria
            1908 = { add_core = AFR } # Kaduna
            1909 = { add_core = AFR } # Sokoto
            1910 = { add_core = AFR } # Birnin Kebbi
            1911 = { add_core = AFR } # Gusau
            1912 = { add_core = AFR } # Minna
            1913 = { add_core = AFR } # Bida
            1914 = { add_core = AFR } # Kontagora
            1915 = { add_core = AFR } # Lokoja
            1916 = { add_core = AFR } # Okene
            1917 = { add_core = AFR } # Ado Ekiti
            1918 = { add_core = AFR } # Akure
            1919 = { add_core = AFR } # Ondo
            1920 = { add_core = AFR } # Owo
            1921 = { add_core = AFR } # Ikare
            1922 = { add_core = AFR } # Ilesa
            1923 = { add_core = AFR } # Iwo
            1924 = { add_core = AFR } # Ede
            1925 = { add_core = AFR } # Ijebu Igbo
            1926 = { add_core = AFR } # Sagamu
            1927 = { add_core = AFR } # Ilaro
            1928 = { add_core = AFR } # Saki
            1929 = { add_core = AFR } # Ogbomosho
			1930 = { add_core = AFR } 

			# Add by Luca
			add_core = 2609
			add_core = 2564
			add_core = 2585
			add_core = 1956
			add_core = 1964


			set_country_flag = all_cores_africa
		}
		ai_will_do = {
			factor = 0.00003
		}
	}

	solidify_africa = {
		picture = solidifyAfrica
		potential = {
			tag = AFR
			war = no
		}

		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					NOT = {
						owner = {
							capital_scope = { continent = africa }
						}
					}
				}

			}
		}

		effect = {
			any_country = {
				limit = {
					capital_scope = { continent = africa }
					NOT = { tag = THIS }
					exists = yes
				}
				country_event = 66689
				all_core = {
					add_core = AFR
				}
			}
			all_core = {
				remove_core = KSI
				remove_core = MAM
				remove_core = PAC
				remove_core = LBA
				remove_core = AGC
				remove_core = ANG
				remove_core = ARO
				remove_core = ASH
				remove_core = AWS
				remove_core = AZA
				remove_core = BEN
				remove_core = BRD
				remove_core = BSH
				remove_core = BUG
				remove_core = CAR
				remove_core = CGO
				remove_core = CHD
				remove_core = CLA
				remove_core = CMR
				remove_core = CYR
				remove_core = DAH
				remove_core = DAM
				remove_core = DAR
				remove_core = DND
				remove_core = GAB
				remove_core = GAZ
				remove_core = GBU
				remove_core = GEL
				remove_core = GMB
				remove_core = GNE
				remove_core = GON
				remove_core = HAR
				remove_core = IVC
				remove_core = JAL
				remove_core = KAF
				remove_core = KBO
				remove_core = KNG
				remove_core = KNY
				remove_core = KON
				remove_core = KUB
				remove_core = KZB
				remove_core = LBA
				remove_core = LBY
				remove_core = LOA
				remove_core = LUN
				remove_core = MAJ
				remove_core = MAS
				remove_core = MAT
				remove_core = MLI
				remove_core = MLW
				remove_core = MNG
				remove_core = MOS
				remove_core = MOZ
				remove_core = NGR
				remove_core = NIG
				remove_core = OYO
				remove_core = RWA
				remove_core = SEG
				remove_core = SHO
				remove_core = SHW
				remove_core = SID
				remove_core = SLE
				remove_core = SNG
				remove_core = SOM
				remove_core = SUA
				remove_core = SUD
				remove_core = TIG
				remove_core = TNZ
				remove_core = TOG
				remove_core = TOO
				remove_core = TOU
				remove_core = TRZ
				remove_core = TSW
				remove_core = WAD
				remove_core = WRI
				remove_core = WOL
				remove_core = XHO
				remove_core = ZAM
			}
			add_accepted_culture = akan
			add_accepted_culture = bambara
			add_accepted_culture = dyula
			add_accepted_culture = edo
			add_accepted_culture = ewe
			add_accepted_culture = fon
			add_accepted_culture = fulbe
			add_accepted_culture = hausa
			add_accepted_culture = ibibio
			add_accepted_culture = itsekari
			add_accepted_culture = ibo
			add_accepted_culture = kru
			add_accepted_culture = mande
			add_accepted_culture = mossi
			add_accepted_culture = gur
			add_accepted_culture = senufo
			add_accepted_culture = songhai
			add_accepted_culture = tiv
			add_accepted_culture = tuareg
			add_accepted_culture = wolof
			add_accepted_culture = yoruba
			add_accepted_culture = east_kwa
			add_accepted_culture = bakongo
			add_accepted_culture = baguirmi
			add_accepted_culture = fang
			add_accepted_culture = kanuri
			add_accepted_culture = kuba
			add_accepted_culture = luba
			add_accepted_culture = lunda
			add_accepted_culture = lendu
			add_accepted_culture = kingwana
			add_accepted_culture = chokwe
			add_accepted_culture = kavango
			add_accepted_culture = mongo
			add_accepted_culture = sara
			add_accepted_culture = teda
			add_accepted_culture = ubangian
			add_accepted_culture = forest_bantu
			add_accepted_culture = south_forest_bantu
			add_accepted_culture = amhara
			add_accepted_culture = afar
			add_accepted_culture = tigray
			add_accepted_culture = oromo
			add_accepted_culture = somali
			add_accepted_culture = afro_american
			add_accepted_culture = afro_caribbean
			add_accepted_culture = afro_caribeno
			add_accepted_culture = sudanese
			add_accepted_culture = nilotic
			add_accepted_culture = cushitic
			add_accepted_culture = maasai
			add_accepted_culture = nuer
			add_accepted_culture = nuba
			add_accepted_culture = ruanda
			add_accepted_culture = rundi
			add_accepted_culture = sukuma
			add_accepted_culture = swahili
			add_accepted_culture = unyamwezi
			add_accepted_culture = kilombero
			add_accepted_culture = lacustrine_bantu
			add_accepted_culture = luo
			add_accepted_culture = baganda
			add_accepted_culture = beja
			add_accepted_culture = dinka
			add_accepted_culture = fur
			add_accepted_culture = harari
			add_accepted_culture = kefficho
			add_accepted_culture = kikuyu
			add_accepted_culture = azande
			add_accepted_culture = sena
			add_accepted_culture = shona
			add_accepted_culture = chewa
			add_accepted_culture = nyasa
			add_accepted_culture = herero
			add_accepted_culture = khoisan
			add_accepted_culture = lomwe
			add_accepted_culture = makua
			add_accepted_culture = nguni
			add_accepted_culture = sotho
			add_accepted_culture = tonga
			add_accepted_culture = tswana
			add_accepted_culture = xhosa
			add_accepted_culture = yao
			add_accepted_culture = zulu
			add_accepted_culture = malagasy
			add_accepted_culture = ovimbundu
			add_accepted_culture = maghrebi
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = berber
			add_accepted_culture = maures
		}

		ai_will_do = {
			factor = 1
		}

	}

}
