#picture 1

political_decisions = {

	become_a_polish_nation = {
		picture = prussia_becomes_not_germany_lpc
		potential = {
			tag = PRU
			NOT = {has_country_flag = become_a_polish_nation}
		}
		allow = {
			prestige = 325
			is_greater_power = yes
			year = 1845
		}
		effect = {
			badboy = 5 
			prestige = 15
			primary_culture = polish
			add_accepted_culture = north_german
			remove_accepted_culture  = south_german 
			add_accepted_culture = czech
			add_accepted_culture = slovak
			add_accepted_culture = western_slavic
			add_accepted_culture = lithuanian
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			add_accepted_culture = ashkenazi
			remove_core = 594
			release_vassal = SGM 
			POL     = {
				all_core = {
					add_core = THIS
				}
			}
			CZH     = {
				all_core = {
					add_core = THIS
				}
			}
			LIT      = {
				all_core = {
					add_core = THIS
				}
			}
			LAT      = {
				all_core = {
					add_core = THIS
				}
			}
			EST       = {
				all_core = {
					add_core = THIS
				}
			}
			BOH        = {
				all_core = {
					add_core = THIS
				}
			}
			OLD  = {
				all_core = {add_core = THIS}
			}
			BRE   = {
				all_core = {add_core = THIS}
			}
			LIP = {
				all_core = {add_core = THIS}
			}
			SWH = {
				all_core = {add_core = THIS}
			}
			LUB = {
				all_core = {add_core = THIS}
			}
			HAM = {
				all_core = {add_core = THIS}
			}
			MEC = {
				all_core = {add_core = THIS}
			}
			WES  = {
				all_core = {add_core = THIS}
			}
			WEI   = {
				all_core = {add_core = THIS}
			}
			RHI   = {
				all_core = {add_core = THIS}
			}
			HAN   = {
				all_core = {add_core = THIS}
			}
			SAX   = {
				all_core = {add_core = THIS}
			}
			ANH    = {
				all_core = {add_core = THIS}
			}
			COB     = {
				all_core = {add_core = THIS}
			}
			HES      = {
				all_core = {add_core = THIS}
			}
			HES      = {
				all_core = {add_core = THIS}
			}
			HEK      = {
				all_core = {add_core = THIS}
			}
			NAS      = {
				all_core = {add_core = THIS}
			}
			FRM       = {
				all_core = {add_core = THIS}
			}
			add_core = 536
			add_core = 563
			set_country_flag = become_a_polish_nation
			set_global_flag = become_a_polish_nation
		}
		ai_will_do = {
			factor = 0.0000000000000000000000000000000000000000000000000000000475
			modifier = {
				factor = 0
				badboy = 0.4
			}
			modifier = {
				factor = 0
				year = 1841
			}
		}
	}


	koenigsberg_great_city = {
		picture = koenigsber_pop_growth
		potential = {
			tag = PRU
			has_country_flag = become_a_polish_nation
			NOT = {has_country_flag = koenigsberg_great_city}
			owns = 695
		}
		allow = {
			is_greater_power = yes
			prestige = 100
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 25
			set_country_flag = koenigsberg_great_city
			capital = 695
			695 = {
				add_province_modifier= {
					name = Koenigsberg_modifier
					duration = 2755
				}
			}
		}

		ai_will_do = {
			factor = 0.00018
			modifier = {
				factor = 0
				badboy = 0.65
			}
		}
	}
	accept_more_cultures = {
		potential = {
			tag = POL
			has_global_flag = become_a_polish_nation
			NOT = {has_country_flag = accept_more_cultures}
		}
		allow = {
			is_greater_power = yes
			prestige = 125
			nationalism_n_imperialism = 1
		}
		effect = {
			change_tag = PLC
			prestige = 25
			set_country_flag = accept_more_cultures
			capital = 682
			badboy = 2.5
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = czech
			

			#Deutschland cores
			add_core = 2560
			add_core = 2561
			add_core = 369
			add_core = 370
			add_core = 371
			add_core = 409
			add_core = 410
			add_core = 412
			add_core = 528
			add_core = 529
			add_core = 530
			add_core = 531
			add_core = 532
			add_core = 533
			add_core = 534
			add_core = 535
			add_core = 536
			add_core = 537
			add_core = 538
			add_core = 539
			add_core = 540
			add_core = 541
			add_core = 542
			add_core = 543
			add_core = 544
			add_core = 545
			add_core = 546
			add_core = 547
			add_core = 548
			add_core = 549
			add_core = 550
			add_core = 551
			add_core = 552
			add_core = 553
			add_core = 554
			add_core = 555
			add_core = 556
			add_core = 557
			add_core = 558
			add_core = 559
			add_core = 560
			add_core = 561
			add_core = 562
			add_core = 563
			add_core = 564
			add_core = 565
			add_core = 566
			add_core = 567
			add_core = 568
			add_core = 569
			add_core = 570
			add_core = 571
			add_core = 572
			add_core = 573
			add_core = 574
			add_core = 575
			add_core = 576
			add_core = 577
			add_core = 578
			add_core = 579
			add_core = 580
			add_core = 581
			add_core = 582
			add_core = 583
			add_core = 584
			add_core = 585
			add_core = 586
			add_core = 587
			add_core = 588
			add_core = 589
			add_core = 590
			add_core = 591
			add_core = 592
			add_core = 593
			add_core = 594
			add_core = 595
			add_core = 596
			add_core = 597
			add_core = 598
			add_core = 599
			add_core = 600
			add_core = 601
			add_core = 602
			add_core = 687
			add_core = 681
			add_core = 682
			add_core = 683
			add_core = 684
			add_core = 685
			add_core = 679
			add_core = 680
			add_core = 690
			add_core = 691
			add_core = 692
			add_core = 693
			add_core = 694
			add_core = 695
			add_core = 696
			add_core = 697
			add_core = 698
			add_core = 699
			add_core = 700
			add_core = 701
			add_core = 696
			add_core = 1743

			
			define_general = {
				name = "Felix von Barth"
				personality = expert_raider
				background = bold
			}
		}

		ai_will_do = {
			factor = 0.00018
			modifier = {
				factor = 0
				badboy = 0.65
			}
		}
	}

	breslau_great_city = {
		potential = {
			OR = {
				tag = PLC
				tag = POL
			}
			has_country_flag = become_a_polish_nation
			NOT = {has_country_flag = breslau_great_city}
			owns = 546
		}

		allow = {
			is_greater_power = yes
			prestige = 150
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 25
			set_country_flag = breslau_great_city
			capital = 682
			682 = {
				add_province_modifier= {
					name = breslau_modifier
					duration = 36525
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_PLR = {
		potential = {
			tag = PRU
			has_country_flag = become_a_polish_nation
			NOT = {has_country_flag = become_PLR}
		}

		allow = {
			is_greater_power = yes
			prestige = 400
			nationalism_n_imperialism = 1
			CPL     = {
					all_core = {
						owns = this
					}
				}
			PRU     = {
					all_core = {
						owns = this
					}
				}

		}

		effect = {
			prestige = 25
			set_country_flag = become_PLR
			set_country_flag = post_colonial_country 
			change_tag = PLR
			primary_culture = north_german
			add_accepted_culture = polish
		}
		ai_will_do = {
			factor = 1
		}
	}

	annex_south_german_minors_based = {
		potential = {
			has_country_flag = become_PLR
			NOT = {has_country_flag = annex_south_german_minors_based}
		}

		allow = {
			is_greater_power = yes

			CPL     = {
					all_core = {
						owns = this
					}
				}

			PRU     = {
					all_core = {
						owns = this
					}
			}
			BAV = {
				AND = {
					vassal_of = THIS
					PLR = {is_sphere_leader_of = BAV}
				}
			}
			SGF = {
				AND = {
					OR= {
						AND = {
							is_sphere_leader_of = WUR
							is_sphere_leader_of = BAD
						}
						vassal_of = THIS
					}
					
					 PLR = {is_sphere_leader_of = SGF}
				}
			}
			
		}

		effect = {
			set_country_flag = annex_south_german_minors_based
			badboy = 15
			any_country = {
                limit = {
                    primary_culture = south_german
                    in_sphere = THIS
                    NOT = {
                        has_country_flag = post_colonial_country
                        tag = THIS
                        tag = KUK
                        tag = AUS
                        tag = DNB
                        tag = BAN
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
	}

	add_south_german_as_culture = {
		potential = {
			has_country_flag = become_PLR
			NOT = {has_country_flag = add_south_german_as_culture}
		}

		allow = {
			is_greater_power = yes
			prestige = 150
			revolution_n_counterrevolution = 1
			social_science = 1
		}

		effect = {
			set_country_flag = add_south_german_as_culture
			badboy = 10
			add_accepted_culture = south_german
		}

		ai_will_do = {
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
	
	}

	add_czech_culture = {
		potential = {
			OR = {
				has_country_flag = become_PLR
				has_country_flag = become_a_polish_nation
				tag = PLR
			}
			NOT = {has_country_flag = add_czech_culture}
		}

		allow = {
			is_greater_power = yes
			owns = 625
		}

		effect = {
			set_country_flag = add_czech_culture
			badboy = 4
			add_accepted_culture = czech
		}
		ai_will_do = {
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
	
	}
}