#picture 1

political_decisions = {
	
	make_peace_with_polish = {
		picture = poland_claim_flag
		potential = {
			OR = {
				tag = RUS
				tag = GER
				tag = AUS
				tag = KUK
				tag = DNB
			}
			NOT = { has_country_flag = Polish_Embrace }
		}
		
		
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 12
			add_accepted_culture = polish
			CPL  = {
				all_core = {
					add_core = THIS
				}
			}
			add_core = 684
			add_core = 685
			add_core = 694
			add_core = 701
			add_core = 702
			add_core = 703
			add_core = 704
			add_core = 705
			add_core = 714
			add_core = 951
			add_core = 952
			add_core = 953
			add_core = 719
			set_country_flag = Polish_Embrace
		}
		
		ai_will_do = {
			factor = 0.00035
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}
		
		
	}
	
	
}