#picture 1

political_decisions = {
	
	colonial_might = {
		picture = colonial_might_moc
		potential = {
			OR = { 
				tag = POR 
				tag = DEN 
				tag = FIN 
				tag = SWE  
				tag = MEX 
				tag = BEL 
				tag = GRE 
			}
			NOT = { has_country_flag = colonial_might }
			civilized = yes
		}

		allow = {
			prestige = 50
			state_n_government = 1
		}

		effect = {
			prestige = 10
			badboy = 4
			add_country_modifier = {
					name = colonial_might
					duration = 7300
			}
			THIS = {
				limit = { 
					NOT = { 
						OR = { 
							tag = MEX 
							tag = BEL
						} 
					} 
				}
				add_country_modifier = {
					name = colonial_might
					duration = 14600
				}
			}
			set_country_flag = colonial_might
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
	
	
	
	reclaim_brazil = {
		picture = reclaim_brazil_moc
		potential = {
			OR = {
				tag = POR
				tag = PAC
			}
			
			BRZ = { exists = yes }
			NOT = { has_country_flag = reclaim_brazil }
		}

		allow = {
			is_greater_power = yes
			prestige = 100
			revolution_n_counterrevolution = 1
		}

		effect = {
			prestige = 20
			add_accepted_culture = brazilian
			badboy = 10
			
			all_core = { add_core = BRZ }

			BRZ = {
				all_core = { add_core = THIS }
				add_accepted_culture = portuguese
			}
			
			war = {
				target = BRZ
				attacker_goal = { casus_belli = annex_core_country}
				defender_goal = { casus_belli = annex_core_country}
				call_ally = yes
			}
			set_country_flag = reclaim_brazil

		}

		ai_will_do = {
			factor = 0.002
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}
	
	reclaim_PAC = {
		picture = reclaim_PAC
		potential = {
			OR = {
				tag = POR
				tag = BRZ
			}
			is_greater_power = yes
			PAC = { exists = yes }
			NOT = { has_country_flag = reclaim_PAC }
		}

		allow = {
			prestige = 100
			revolution_n_counterrevolution = 1
		}

		effect = {
			prestige = 20
			badboy = 15

			PAC = {
				all_core = { add_core = THIS }
			}
			POR = {
				release_vassal = PAC
			}
			war = {
				target = PAC
				attacker_goal = { casus_belli = annex_core_country}
				defender_goal = { casus_belli = annex_core_country}
				call_ally = yes
			}
			set_country_flag = reclaim_PAC

		}

		ai_will_do = {
			factor = 0.002
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}

	releasePCA = {
		picture = releasePCA
		potential = {
			tag = POR
			
			NOT = { has_country_flag = releasePCA }
		}

		allow = {
		}

		effect = {
			prestige = 25
			

			PAC ={
				add_core = 1999
				add_core = 2003
				add_core = 2004
			}

			release_vassal = PAC

			country_event = 1337000001

			set_country_flag = releasePCA

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}
	
	enhance_our_lands = {
		picture = enhance_our_lands
		potential = {
			tag = PAC
			NOT = { has_country_flag = enhance_our_lands }
			2002={
				empty = yes
			}
			2004={
				empty = yes
			}
			2005={
				empty = yes
			}
			2006={
				empty = yes
			}
			2009={
				empty = yes
			}
		}

		allow = {
			
		}

		effect = {
			prestige = 5
			
			2002 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2004 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2005 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2006 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2009 = {secede_province = THIS life_rating = 20 add_core = THIS}
			

			add_country_modifier = {
				name = PAC_new_world
				duration = 36500 
			}

			set_country_flag = enhance_our_lands

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}
	
	
	new_lisbon = {
		picture = new_lisbon
		potential = {
			in_culture_group  = iberian
			civilized = yes
			owns  = 1999
			NOT = { has_country_flag = new_lisbon }
		}

		allow = {
			owns  = 1999
		}

		effect = {
			prestige = 5

			plurality = 5

			1999 = {naval_base = 2}
			1999 = {infrastructure = 1}
			1999 = {change_province_name = "New Lisbon"}
			1999 = {assimilate = yes}
			1999 = {life_rating = 30}

			build_factory_in_capital_state = cement_factory
			1999 = {
				add_province_modifier = {
					name = provinz_growth_modifier
					duration = 7300
				}
			}
			

			set_country_flag = new_lisbon

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}
	
	claim_kongo = {
		picture = claim_kongo
		potential = {
			civilized = yes
			tag = PAC
			NOT = { has_country_flag = claim_kongo }
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 5

			badboy = 18

			KON     = {
				all_core = {
					add_core = this
				}
			}
			LOA     = {
				all_core = {
					add_core = this
				}
			}
			
			KSI     = {
				all_core = {
					add_core = this
				}
			}
			
			LBA     = {
				all_core = {
					add_core = this
				}
			}
			add_core = 1995
			add_core = 1990

			set_country_flag = claim_kongo

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}



	}
	
	claim_iberia = {
		picture = claim_iberia
		potential = {
			civilized = yes
			tag = PAC
			NOT = { has_country_flag = claim_iberia }
		}

		allow = {
			revolution_n_counterrevolution = 1

			 OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			prestige = 5

			badboy = 20

			add_accepted_culture = catalan
			add_accepted_culture = spanish

			#Douro 
			add_core = 518
			add_core = 519
			add_core = 520

			#Estremadura
			add_core = 521
			add_core = 522
			add_core = 523
			add_core = 524

			#Alentejo
			add_core = 525
			add_core = 526
			add_core = 527


			set_country_flag = claim_iberia

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
		
	sphere_por_to_annex = {
		picture = sphere_por_to_annex
		potential = {
			civilized = yes
			tag = PAC
			NOT = { has_country_flag = sphere_por_to_annex }
		}

		allow = {
			revolution_n_counterrevolution = 1

			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			owns = 518
			owns = 519
			owns = 520
			owns = 525
			owns = 518
			owns = 521
			owns = 522

			POR = {
				in_sphere = PAC
			}
			
		}

		effect = {
			prestige = 25

			badboy = 2

			inherit = POR

			set_country_flag = sphere_por_to_annex

		}
		ai_will_do = {
			factor = 0.004
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
	
} 
