political_decisions = {
	
	colonial_might = {

		potential = {
			OR = { tag = POR tag = DEN tag = FIN tag = SWE tag = JAP tag = SPA tag = SPC tag = TKG tag = MEX tag = BEL tag = GRE }
			NOT = { has_country_flag = colonial_might }
			civilized = yes
		}

		allow = {
			prestige = 50
			state_n_government = 1
			
		}

		effect = {
			prestige = 10
			badboy = 4
			add_country_modifier = {
					name = colonial_might
					duration = 7300
			}
			THIS = {
				limit = { NOT = { OR = { tag = JAP tag = TKG tag = SPC tag = SPA} } }
				add_country_modifier = {
					name = colonial_might
					duration = 14600
				}
			}
			set_country_flag = colonial_might
		}

		ai_will_do = {
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}



	}
	
	
	
	reclaim_brazil = {

		potential = {
			OR = {
				tag = POR
				tag = PAC
			}
			is_greater_power = yes
			BRZ = { exists = yes }
			NOT = { has_country_flag = reclaim_brazil }
		}

		allow = {
			prestige = 100
			revolution_n_counterrevolution = 1
		}

		effect = {
			prestige = 20
			add_accepted_culture = brazilian
			badboy = 10
			
			all_core = { add_core = BRZ }

			BRZ = {
				all_core = { add_core = THIS }
				add_accepted_culture = portuguese
			}
			
			war = {
				target = BRZ
				attacker_goal = { casus_belli = annex_core_country}
				defender_goal = { casus_belli = annex_core_country}
				call_ally = yes
			}
			set_country_flag = reclaim_brazil

		}

		ai_will_do = {
			factor = 0.002
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}



	}

	releasePCA = {

		potential = {
			tag = POR
			
			NOT = { has_country_flag = releasePCA }
		}

		allow = {
		}

		effect = {
			prestige = 25
			

			PAC ={
				add_core = 1999
				add_core = 2003
				add_core = 2004
			}

			release_vassal = PAC

			country_event = 1337000001

			set_country_flag = releasePCA

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}



	}
	
	enhance_our_lands = {

		potential = {
			tag = PAC
			NOT = { has_country_flag = enhance_our_lands }
		}

		allow = {
		}

		effect = {
			prestige = 5
			
			2002 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2004 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2005 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2006 = {secede_province = THIS life_rating = 20 add_core = THIS}
			2009 = {secede_province = THIS life_rating = 20 add_core = THIS}
			

			add_country_modifier = {
				name = PAC_new_world
				duration = 36500 
			}

			set_country_flag = enhance_our_lands

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}



	}
	
	
	new_lisbon = {

		potential = {
			in_culture_group  = iberian
			civilized = yes
			owns  = 1999
			NOT = { has_country_flag = new_lisbon }
		}

		allow = {
			owns  = 1999
		}

		effect = {
			prestige = 5
			
			nationalvalue = liberty

			plurality = 5

			1999 = {naval_base = 2}
			1999 = {infrastructure = 1}
			1999 = {change_province_name = "New Lisbon"}
			1999 = {assimilate = yes}
			1999 = {life_rating = 30}

			build_factory_in_capital_state = cement_factory
			1999 = {
				add_province_modifier = {
					name = provinz_growth_modifier
					duration = 7300
				}
			}
			

			set_country_flag = new_lisbon

		}

		ai_will_do = {
			factor = 0.004
			modifier = {
                factor = 0
                badboy = 0.4
            }
		}



	}
	
	

} 
