#pictures 1

political_decisions = {
	
	claim_the_baltic_terr = {
		picture = claim_baltics
		potential = {
			OR{
				tag = SCA
				tag = FIN
			}
			
			NOT = { has_country_flag = claim_the_baltic }
		}
		
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 18
			add_accepted_culture = latvian
			add_accepted_culture = polish
			add_accepted_culture = lithuanian
			add_accepted_culture = estonian
			LAT = {
				all_core = {
					add_core = THIS
				}
			}
			EST = {
				all_core = {
					add_core = THIS
				}
			}
			LIT = {
				all_core = {
					add_core = THIS
				}
			}
			SWH = {
				all_core = {
					add_core = THIS
				}
			}
			
			add_core = 370
			add_core = 371
			add_core = 529
			add_core = 530
			add_core = 544
			add_core = 545
			add_core = 548
			add_core = 547
			add_core = 546
			add_core = 679
			add_core = 680
			add_core = 679
			add_core = 679
			add_core = 691
			add_core = 690
			add_core = 693
			add_core = 695
			add_core = 696
			add_core = 697
			add_core = 698
			add_core = 982
			add_core = 983
			add_core = 984
			add_core = 994
			add_core = 995
			add_core = 996
			add_core = 997
			add_core = 2580

			set_country_flag = claim_the_baltic
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.2
            }
		}
		
		
	}

	inherit_norway = {
		picture = inherit_norway
		potential = {
			OR{
				tag = SWE
				tag = DEN
			}
			
			NOT = { has_country_flag = inherit_norway }
		}
		
		
		allow = {
			prestige = 100
			is_greater_power = yes
		}
		
		effect = {
			badboy = 5
			prestige = 5
			inherit = NOR
			NOR   = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = inherit_norway
		}
		ai_will_do = {
			factor = 1
		}
	}
	accept_north_german = {
		picture = sign_the_geneva_convention_BASED
		potential = {
			tag = DEN			
			NOT = { has_country_flag = accept_north_german }
		}
		
		
		allow = {
			prestige = 50
		}
		
		effect = {
			add_accepted_culture = north_german
			set_country_flag = accept_north_german
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}