political_decisions = {
	
	claim_the_baltic_terr = {
	
		potential = {

			tag = SCA
			NOT = { has_country_flag = claim_the_baltic }
		}
		
		
		allow = {
			#nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 18
			add_accepted_culture = latvian
			add_accepted_culture = lithuanian
			add_accepted_culture = estonian
			LAT = {
				all_core = {
					add_core = THIS
				}
			}
			EST = {
				all_core = {
					add_core = THIS
				}
			}
			LIT = {
				all_core = {
					add_core = THIS
				}
			}
			SWH = {
				all_core = {
					add_core = THIS
				}
			}
			
			add_core = 370
			add_core = 371
			add_core = 550
			add_core = 550
			add_core = 529
			add_core = 530
			add_core = 544
			add_core = 545
			add_core = 548
			add_core = 547
			add_core = 546
			add_core = 679
			add_core = 680
			add_core = 679
			add_core = 679
			add_core = 691
			add_core = 690
			add_core = 693
			add_core = 695
			add_core = 696
			add_core = 697
			add_core = 698
			add_core = 982
			add_core = 983
			add_core = 984
			add_core = 994
			add_core = 995
			add_core = 996
			add_core = 997
			add_core = 2580

			set_country_flag = claim_the_baltic
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
	}
	
	
}