#picture 1
#assimilation modfier 


political_decisions = {

	ozeanien_claim_cores = {
		picture = oceania_GET_cores_basdasd
		potential = {
			tag = IAA
			NOT = { has_country_flag = ozeanien_claim_cores}	
		}
		allow = {
            war = no 
			prestige = 50
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 18
			prestige = 20
			set_country_flag = ozeanien_claim_cores
			any_pop {literacy = +0.05}

			country_event = 14680

			add_core = 1451
			add_core = 1447
            DAI  = {
				all_core = {
					add_core = THIS
				}
			}
            JOH   = {
				all_core = {
					add_core = THIS
				}
			}
            BUR   = {
				all_core = {
					add_core = THIS
				}
			}
            SIA   = {
				all_core = {
					add_core = THIS
				}
			}
            CAM   = {
				all_core = {
					add_core = THIS
				}
			}
            GXI   = {
				all_core = {
					add_core = THIS
				}
			}
            YNN   = {
				all_core = {
					add_core = THIS
				}
			}
            FJN    = {
				all_core = {
					add_core = THIS
				}
			}
            GNG      = {all_core = {add_core = THIS}}
			
		}
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.2
            }
		}
	}
	
	
}
political_decisions = {

	ozeanien_get_DIA_accepted = {
		picture = OZE_ACCEPT_DANSIH
		potential = {
			tag = IAA
			NOT = { has_country_flag = ozeanien_get_DIA_accepted}	
		}
		allow = {
            war = no 
			prestige = 200
			DAI  = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            JOH   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            BUR   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            SIA   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            CAM   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            GXI   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            YNN   = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            FJN    = {
				all_core = {
					IAA = {owns = THIS}
				}
			}
            GNG      = {all_core = {IAA = {owns = THIS}}}
			owns = 1451
			owns = 1447
		}
		
		effect = {
			set_country_flag = ozeanien_get_DIA_accepted
			add_accepted_culture = vietnamese			
		}
		
		ai_will_do = {					
			factor = 1
			modifier = {
                factor = 0
                badboy = 0.2
            }
		}
	}
	
	
}


